<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DBManagerWindow</class>
 <widget class="QMainWindow" name="DBManagerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1204</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Менеджер баз даних</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QTreeWidget" name="treeWidget">
      <column>
       <property name="text">
        <string>PC Constructor</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1204</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Колекції збірок</string>
    </property>
    <addaction name="action_4"/>
    <addaction name="action_5"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Довідка</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <action name="action">
   <property name="text">
    <string>Мої ПК</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Робочі ПК</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>Створити нову колекцію...</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>Створити нову збірку...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
