<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PC_Constructor</class>
 <widget class="QMainWindow" name="PC_Constructor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1221</width>
    <height>632</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PC Constructor</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../res/mainico.png</normaloff>../res/mainico.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="0">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QFormLayout" name="tabAndTreeLayout">
      <property name="horizontalSpacing">
       <number>4</number>
      </property>
      <property name="verticalSpacing">
       <number>4</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <item row="0" column="1">
       <widget class="QTabWidget" name="tabWidget">
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="currentIndex">
         <number>-1</number>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QTreeWidget" name="treeWidget">
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <column>
         <property name="text">
          <string>PC Constructor</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1221</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuBuilds">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Збірка</string>
    </property>
    <addaction name="actionSaveBuild"/>
    <addaction name="actionDeleteBuild"/>
    <addaction name="separator"/>
    <addaction name="action_NewBuild"/>
   </widget>
   <widget class="QMenu" name="menuComponentsManager">
    <property name="title">
     <string>Менеджер компонентів</string>
    </property>
    <addaction name="actionOpenComponentsManager"/>
   </widget>
   <widget class="QMenu" name="menuReference">
    <property name="title">
     <string>Довідка</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuBuilds"/>
   <addaction name="menuComponentsManager"/>
   <addaction name="menuReference"/>
  </widget>
  <action name="actionOpenComponentsManager">
   <property name="text">
    <string>Запустити менеджер компонентів...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionSaveBuild">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Зберегти...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionDeleteBuild">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Видалити...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Del</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>Про програму...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="action_NewBuild">
   <property name="text">
    <string>Нова збірка...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
